{
  "name": "erp-frontend",
  "version": "1.0.0",
  "description": "Sistema ERP Frontend",
  "dependencies": {
    "axios": "^1.5.0",
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.13.1",
    "i18next": "^25.6.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^16.3.5",
    "react-router-dom": "^6.15.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
